<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    
    <meta charset="utf-8"/>
    
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
    <div id="moves">
        <img src="https://image.flaticon.com/icons/png/512/87/87812.png" alt="rock icon" id="rock">
        <img src="https://image.flaticon.com/icons/png/512/16/16289.png" alt="paper icon" id="paper">
        <img src="https://image.flaticon.com/icons/png/512/124/124717.png" alt="scissors icon" id="scissors">
    </div>
    <div id="display">
        <h1 id="start">Start</h1>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>